[SERVICE]
    Parsers_File /fluent-bit/etc/parsers.conf
    Flush        1
    Grace        30

[INPUT]
    name        forward
    listen      0.0.0.0
    port        24224
    unix_path   /var/run/fluent.sock

[INPUT]
    name        tail
    path        /var/log/*.log

[FILTER]
    Name         parser
    Match        *
    Key_Name     log
    Parser       json
    Reserve_Data True

[OUTPUT]
    name        loki
    match       *
    host        ${LOKI_HOST}
    port        ${LOKI_PORT}
    labels      app=${SVC_NAME}, version=${SVC_VERSION}, env=${ENV}
    label_keys  $ecs_cluster, $ecs_task_definition, $container_id
    line_format key_value
    remove_keys ecs_task_arn, container_name